# orbit

./: pom.xml
gt-geojson/13.0.0-wso2v1/: pom.xml
gt-geojson/13.0.0.wso2v1/: pom.xml
gt-geojson/13.6.0.wso2v1/: pom.xml
pmml-evaluator/1.1.16-wso2v1/: pom.xml
pmml-evaluator/1.1.16.wso2v1/: pom.xml
pmml-evaluator/1.1.16.wso2v2/: pom.xml
pmml-manager/1.1.16-wso2v1/: pom.xml
pmml-manager/1.1.16.wso2v1/: pom.xml
pmml-manager/1.1.16.wso2v2/: pom.xml
pmml-model/1.1.16-wso2v1/: pom.xml
pmml-model/1.1.16.wso2v1/: pom.xml
pmml-schema/1.1.16-wso2v1/: pom.xml
pmml-schema/1.1.16.wso2v1/: pom.xml
r-java/0.9.7-wso2v1/: pom.xml
r-java/0.9.7.wso2v1/: pom.xml
stanford-nlp/3.4.0-wso2v1/: pom.xml
stanford-nlp/3.4.0.wso2v1/: pom.xml
stanford-nlp/3.6.0.wso2v1/: pom.xml
stanford-tregex-installer/: pom.xml
