<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.orbit.edu.stanford.nlp</groupId>
    <artifactId>stanford-nlp</artifactId>
    <version>3.6.0.wso2v1</version>

    <name>stanford-nlp.wso2</name>
    <packaging>bundle</packaging>
    <description>
        This bundle will represent Stanford NLP Library.
    </description>
    <url>http://wso2.org</url>

    <licenses>
        <license>
            <name>GNU General Public License version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <classifier>models</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-tregex</artifactId>
            <version>${stanford.tregex.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>${jollyday.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <joda.time.version>2.9</joda.time.version>
        <jollyday.version>0.4.7</jollyday.version>
        <stanford-nlp.export.version>3.6.0.wso2v1</stanford-nlp.export.version>
        <stanford.tregex.version>3.6.0</stanford.tregex.version>
        <stanford.corenlp.version>3.6.0</stanford.corenlp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !edu.stanford.nlp.models.*,
                            edu.stanford.nlp.*;-split-package:=merge-first;version="${stanford-nlp.export.version}",
                            de.jollyday.*;version="${jollyday.version}",
                            org.joda.time.*;version="${joda.time.version}"
                        </Export-Package>
                        <Private-Package>
                            *;-split-package:=merge-first
                        </Private-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>jollyday|runtime;inline=true;</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2.gpl.releases</id>
            <name>WSO2 GPL Maven Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/wso2gpl/</url>
        </repository>
    </distributionManagement>

</project>